<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Paladin.jpeg" />
    <None Remove="Picaro.jpeg" />
    <None Remove="Trasgo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Paladin.jpeg" />
    <Resource Include="Picaro.jpeg" />
    <Resource Include="Trasgo.jpeg" />
  </ItemGroup>

</Project>
