# REPOSITORIO_DI

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  335349608.index  598653005.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Ejercicio10/: Program.cs
Ejercicio11/: Program.cs
Ejercicio12/: Cliente.cs  Orden.cs  Producto.cs  ProductoAlimenticio.cs  ProductoElec.cs  Program.cs  Tienda.cs
Ejercicio2/: Program.cs
Ejercicio3/: Program.cs
Ejercicio4/: Program.cs
Ejercicio5/: Program.cs
Ejercicio6/: Program.cs
Ejercicio7/: Ejercicio7.csproj  Program.cs
Ejercicio8/: Program.cs  prueba.cs
Ejercicio9/: Program.cs
Estructuras_de_Datos/: .project
Estructuras_de_Datos/src/: module-info.java
Estructuras_de_Datos/src/colaCine/: ArrayList222.java  Cola.java  Persona.java
Estructuras_de_Datos/src/listass/: ListaEnlazada.java
Estructuras_de_Datos/src/pilas/: Nodo.java  PilaDinamica.java  PruebaPila.java
Matrices/src/: module-info.java
Matrices/src/matrixx/: MatricesWapen.java
PROYECTOS/Proyecto1/: Program.cs
PROYECTOS/Proyecto1.1/: Program.cs  Proyecto1.1.csproj
Primeras Interfaces/WpfApp1/: WpfApp1.sln
Primeras Interfaces/WpfApp1/APIKeys/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmdbService.cs  Pelicula.cs  resultadoBusqueda.cs
Primeras Interfaces/WpfApp1/AppAdivinarNumero/: App.xaml  App.xaml.cs  AppAdivinarNumero.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Primeras Interfaces/WpfApp1/CSSResumen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Primeras Interfaces/WpfApp1/DataGrid/: MainWindow.xaml.cs
Primeras Interfaces/WpfApp1/EjRepaso/: Program.cs
Primeras Interfaces/WpfApp1/EntityFramework/: App.xaml.cs  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Mascota.cs  Persona.cs
Primeras Interfaces/WpfApp1/EntityFramework2/: AppDbContext.cs  EntityFramework.sln  Eventos.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  PersonasEventos.cs
Primeras Interfaces/WpfApp1/Estilos/: App.xaml.cs  Estilos.sln  MainWindow.xaml  MainWindow.xaml.cs
Primeras Interfaces/WpfApp1/MiniHito1/: App.xaml.cs  Empleado.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniHito1.csproj  Proyecto.cs
Primeras Interfaces/WpfApp1/Personajes/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Objeto.cs  Personaje.cs  Personajes.csproj
Primeras Interfaces/WpfApp1/Personajes1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Primeras Interfaces/WpfApp1/Plantillas/: App.xaml  App.xaml.cs  Libro.cs  MainWindow.xaml  MainWindow.xaml.cs  Plantillas.csproj
Primeras Interfaces/WpfApp1/PracticaExamen/: PracticaExamen.sln
Primeras Interfaces/WpfApp1/PrimerProgramaBonito/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimerProgramaBonito.csproj
Primeras Interfaces/WpfApp1/PrimerProgramaCrystalReport/: App.xaml  App.xaml.cs  CrystalReport1.cs  CrystalReport1.rpt  PrimerProgramaCrystalReport.csproj  Window1.xaml  Window1.xaml.cs
Primeras Interfaces/WpfApp1/ProyectoConjunto/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProyectoConjunto.csproj  Ventana1.xaml.cs  VentanaPasosReceta.xaml  VentanaValoracionesReceta.xaml
Primeras Interfaces/WpfApp1/TabControl/: MainWindow.xaml  Persona.cs
Primeras Interfaces/WpfApp1/TabControl1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs
Primeras Interfaces/WpfApp1/TapControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Primeras Interfaces/WpfApp1/Ventanas/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs
Primeras Interfaces/WpfApp1/ViewModell/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs
Primeras Interfaces/WpfApp1/WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.csproj
(+71 files in other folders)
