<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fondo.jpg" />
    <None Remove="logo.png" />
    <None Remove="passwordicon.png" />
    <None Remove="usericon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fondo.jpg" />
    <Resource Include="logo.png" />
    <Resource Include="passwordicon.png" />
    <Resource Include="usericon.png" />
  </ItemGroup>

</Project>
