<Window x:Class="ViewModell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dGridPersonas" ItemsSource="{Binding listaPersonas}" AutoGenerateColumns="True" Margin="0,66,254,257" SelectionChanged="dGridPersonas_SelectionChanged"/>
        <TextBox Name="txtBoxNombre" HorizontalAlignment="Left" Margin="84,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxEdad" HorizontalAlignment="Left" Margin="292,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="233,17,0,0" VerticalAlignment="Top"/>
        <Label Name="labelNombre" Content="{Binding PersonaSeleccionada.Nombre}" HorizontalAlignment="Left" Margin="683,82,0,0" VerticalAlignment="Top" Width="93" Height="44"/>
        <Button Name="btAniadir" Content="Añadir" HorizontalAlignment="Left" Margin="444,21,0,0" VerticalAlignment="Top" Width="75" Click="btAniadir_Click"/>
        <ProgressBar  HorizontalAlignment="Left" Height="18" Margin="558,17,0,0" VerticalAlignment="Top" Width="150" Value="{Binding ProgressValue}"/>
        <Button Name="btEnabled" Content="Button" HorizontalAlignment="Left" Margin="736,16,0,0" VerticalAlignment="Top" Click="btEnabled_Click"/>
        <Label Name="ProgressText" Content="Label" HorizontalAlignment="Left" Margin="330,255,0,0" VerticalAlignment="Top" Width="108"/>
        <ProgressBar Name="progressBarDownload" HorizontalAlignment="Left" Height="22" Margin="94,217,0,0" VerticalAlignment="Top" Width="580"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="332,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
